<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaqK22CNTt3Lession11DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TaqCategory">
    <Key>
      <PropertyRef Name="TaqID" />
    </Key>
    <Property Name="TaqID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaqCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaqStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="TaqProduct">
    <Key>
      <PropertyRef Name="TaqID2210900058" />
    </Key>
    <Property Name="TaqID2210900058" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaqProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaqQty" Type="Int32" />
    <Property Name="TaqPrice" Type="Double" />
    <Property Name="TaqCateID" Type="Int32" />
    <Property Name="TaqActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="TaqK22CNTt3Lession11DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TaqCategories" EntityType="Self.TaqCategory" />
    <EntitySet Name="TaqProducts" EntityType="Self.TaqProduct" />
  </EntityContainer>
</Schema>